{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.6.2" },
    "admin/*.php": { "runtime": "vercel-php@0.6.2" },
    "index.php": { "runtime": "vercel-php@0.6.2" }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/?page=pos",
      "permanent": false
    }
  ]
}