{
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.6.2"
    },
    {
      "src": "admin/**/*.php",
      "use": "vercel-php@0.6.2"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/?page=pos",
      "permanent": false
    }
  ]
}